[basic info]
#testsiteurl=http://qa.way2automation.com/
testsiteurl=https://www.carwale.com

[locators]
#Registration page locators
#qa.way2automation.com/ locator
name_XPATH = //input[@name='name']
phone_XPATH= //input[@name='phone']
email_XPATH = //input[@name='email']
country_XPATH = //select[@name='country']
city_XPATH = //input[@name='city']
username_XPATH = //div[@id='load_box']//input[@name='username']
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH = //div[@id='load_box']//input[@value='Submit']

#Carwale.com - HomePage locators
newCar_XPATH = //div[normalize-space()='NEW CARS']
findNewCard_XPATH = //div[contains(text(),'Find New Cars')]


#Carwale.com - New Cars Page locators
hyundai_XPATH = //div[normalize-space()='Hyundai']
BMW_XPATH = //div[normalize-space()='BMW']
honda_XPATH = //div[normalize-space()='Honda']
toyota_XPATH = //div[normalize-space()='Toyota']

carTitle_XPATH = //*[@id="root"]/div[2]/div/div[2]/div/h1
carName_XPATH = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH = //div[1]/div[1]/div[1]/div[3]/div[1]/span[1]/span[1]


